{
  "name": "https-reverse-proxy",
  "version": "1.0.0",
  "description": "simple configurable https reverse proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js example-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coeps-github:3f901ca3db5a1d5db0907bcd468e31d53682a27e@github.com/coeps-github/https-reverse-proxy.git"
  },
  "author": "coeps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coeps-github/https-reverse-proxy/issues"
  },
  "homepage": "https://github.com/coeps-github/https-reverse-proxy#readme",
  "dependencies": {
    "commander": "2.20.0",
    "express": "4.17.1",
    "http-proxy": "1.17.0"
  }
}
